{
  "name": "king-video-chat",
  "version": "1.0.0",
  "description": "WhatsApp-style video chat system powered by King IIBIN protocol",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "stress-test": "node scripts/stress-test.js",
    "performance-test": "node scripts/performance-test.js",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/components": "^10.7.0",
    "@vueuse/core": "^10.7.0",
    "chart.js": "^4.4.1",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.2.0",
    "emoji-mart-vue-fast": "^15.0.0",
    "file-saver": "^2.0.5",
    "pinia": "^2.1.7",
    "recordrtc": "^5.6.2",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5",
    "wavesurfer.js": "^7.6.0",
    "webrtc-adapter": "^8.2.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "cors": "^2.8.5",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "express": "^4.22.1",
    "prettier": "^3.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6",
    "ws": "^8.16.0"
  },
  "keywords": [
    "king",
    "iibin",
    "websocket",
    "webrtc",
    "video-chat",
    "vue",
    "typescript",
    "binary-protocol",
    "real-time",
    "messaging"
  ],
  "author": "King Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
